<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>在线考试系统</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/datetimepicker.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/peskin.css" />
	<!--[if lt IE 9]>
	<script src="app/core/styles/js/html5shiv.min.js"></script>
	<script src="app/core/styles/js/respond.min.js"></script>
	<![endif]-->
	<script src="app/core/styles/js/jquery.min.js"></script>
	<script src="app/core/styles/js/jquery-ui.min.js"></script>
	<script src="app/core/styles/js/bootstrap.min.js"></script>
	<script src="app/core/styles/js/bootstrap-datetimepicker.js"></script>

	<script src="app/core/styles/js/all.fine-uploader.min.js"></script>

	<script src="app/core/styles/js/ckeditor/ckeditor.js"></script>
	<script src="app/core/styles/js/plugin.js"></script>
</head><body>
<div class="container-fluid box" style="margin:0px auto;padding-top:10px;overflow:visible">	<div class="row-fluid">		<div class="main">			<div class="col-xs-10">				<h2 style="color:#337AB7;"><a href="index.php"><img src="app/core/styles/img/logo2.png" style="height:60px;margin-top:-10px;"/>&nbsp;在线考试系统管理平台</a></h2>			</div>			<div class="col-xs-2" style="padding-top:22px;">				<ul class="list-unstyled list-inline">										<li>						<div class="btn-group">							<button type="button" class="btn btn-info"><em class="glyphicon glyphglyphicon glyphicon-user"></em> peadmin</button>							<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">								<span class="caret"></span>								<span class="sr-only">Toggle Dropdown</span>							</button>							<ul class="dropdown-menu">								<li><a href="index.php?user-center"><em class="glyphicon glyphglyphicon glyphicon-user"></em> 用户中心</a></li>																<li><a href="index.php?core-master"><em class="glyphicon glyphglyphicon glyphicon-dashboard"></em> 后台管理</a></li>								<li><a class="ajax" href="index.php?user-app-logout"><em class="glyphicon glyphglyphicon glyphicon-log-out"></em> 退出</a></li>							</ul>						</div>					</li>									</ul>			</div>		</div>	</div></div><div class="container-fluid navbar" style="margin-top:0px;margin-bottom:0px;padding-top:10px;background-color:#337AB7;">	<div class="row-fluid">		<div class="main">			<div class="col-xs-12">				<ul class="list-unstyled list-inline">					<li class="menu col-xs-1">						<a href="index.php?core-master">全局</a>					</li>															<li class="menu col-xs-1">						<a href="index.php?user-master">用户模块</a>					</li>																				<li class="menu col-xs-1 active">						<a href="index.php?exam-master">考试模块</a>					</li>																														<li class="menu col-xs-1">						<a href="index.php?document-master">文件模块</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?content-master">内容模块</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?bank-master">财务模块</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?course-master">课程模块</a>					</li>														</ul>			</div>		</div>	</div></div><div class="container-fluid">
	<div class="row-fluid">
		<div class="main">
			<div class="col-xs-2" style="padding-top:10px;margin-bottom:0px;">
				<style>
.panel-heading a{
color:#FFFFFF;
text-decoration:none;}
</style>
<div class="panel-group" id="panel-13465">
	<div class="panel panel-primary">
		<div class="panel-heading">
			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-707348">
				<em class="glyphicon glyphglyphicon glyphicon-th-large"></em> 考试设计
			</a>
		</div>
		<div id="panel-element-707348" class="panel-collapse in collapse" role="tabpanel">
     		<ul class="list-group">
				<li class="list-group-item"><a href="?exam-master-basic">考场列表</a></li>
	    		<li class="list-group-item"><a href="?exam-master-basic-area">地区设置</a></li>
	    		<li class="list-group-item"><a href="?exam-master-basic-subject">科目管理</a></li>
	    		<li class="list-group-item"><a href="?exam-master-basic-questype">题型管理</a></li>
			</ul>
		</div>
	</div>
	<div class="panel panel-primary">
		<div class="panel-heading">
			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-2120761">
				<em class="glyphicon glyphglyphicon glyphicon-user"></em> 课程开通
			</a>
		</div>
		<div id="panel-element-2120761" class="panel-collapse collapse" role="tabpanel">
     		<ul class="list-group">
				<li class="list-group-item"><a href="index.php?exam-master-users">开通课程</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-users-batopen">批量开通</a></li>
			</ul>
		</div>
	</div>
	<div class="panel panel-primary">
		<div class="panel-heading">
			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-212076">
				<em class="glyphicon glyphglyphicon glyphicon-text-color"></em> 试题管理
			</a>
		</div>
		<div id="panel-element-212076" class="panel-collapse collapse" role="tabpanel">
     		<ul class="list-group">
				<li class="list-group-item"><a href="index.php?exam-master-questions">普通试题管理</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-simulation">制作试卷</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-rowsquestions">题帽题管理</a></li>
			</ul>
		</div>
	</div>
	<div class="panel panel-primary">
		<div class="panel-heading">
			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-212096">
				<em class="glyphicon glyphglyphicon glyphicon-duplicate"></em> 试卷管理
			</a>
		</div>
		<div id="panel-element-212096" class="panel-collapse collapse" role="tabpanel">
     		<ul class="list-group">
				<li class="list-group-item"><a href="index.php?exam-master-exams">试卷列表</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-exams-autopage">随机组卷</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-exams-selfpage">手工组卷</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-exams-temppage">即时组卷</a></li>
			</ul>
		</div>
	</div>
	<div class="panel panel-primary">
		<div class="panel-heading">
			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-212090">
				<em class="glyphicon glyphglyphicon glyphicon-trash"></em> 回收站
			</a>
		</div>
		<div id="panel-element-212090" class="panel-collapse collapse" role="tabpanel">
     		<ul class="list-group">
				<li class="list-group-item"><a href="index.php?exam-master-recyle">普通试题</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-recyle-rows">题帽题</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-recyle-knows">知识点</a></li>
			</ul>
		</div>
	</div>
	<div class="panel panel-primary">
		<div class="panel-heading">
			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-2120901">
				<em class="glyphicon glyphglyphicon glyphicon-wrench"></em> 批量工具
			</a>
		</div>
		<div id="panel-element-2120901" class="panel-collapse collapse" role="tabpanel">
     		<ul class="list-group">
				<li class="list-group-item"><a href="index.php?exam-master-tools">删除试题</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-tools-clearhistory">清空考试记录</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-tools-clearsession">清理会话</a></li>
			</ul>
		</div>
	</div>
</div>			</div>
			<div class="col-xs-10" id="datacontent">
				<div class="box itembox" style="margin-bottom:0px;border-bottom:1px solid #CCCCCC;">
					<div class="col-xs-12">
						<ol class="breadcrumb">
							<li><a href="index.php?exam-master">考试模块</a></li>
							<li class="active">考场管理</li>
						</ol>
					</div>
				</div>
				<div class="box itembox" style="padding-top:10px;margin-bottom:0px;">
					<h4 class="title" style="padding:10px;">
						考场管理
						<a class="btn btn-primary pull-right" href="index.php?exam-master-basic-add">添加考场</a>
					</h4>
					<form action="index.php?exam-master-basic" method="post">
						<table class="table" class="form-inline">
							<thead>
				                <tr>
							        <th colspan="2">搜索</th>
							        <th></th>
							        <th></th>
							        <th></th>
							        <th></th>
				                </tr>
				            </thead>
							<tr>
								<td>
									考场ID：
								</td>
								<td>
									<input name="search[basicid]" class="form-control" type="text" class="number" value=""/>
								</td>
								<td>
									关键字：
								</td>
								<td>
									<input class="form-control" name="search[keyword]" type="text" value=""/>
								</td>
								<td>
									地区：
								</td>
					        	<td>
					        		<select name="search[basicareaid]" class="form-control">
						        		<option value="0">选择地区</option>
								  										  		<option value="1">全国</option>
								  										  		<option value="3">青海</option>
								  										  		<option value="4">西宁</option>
								  										  		<option value="5">陕西</option>
								  										  		<option value="6">河北</option>
								  										  		<option value="7">天津</option>
								  										  		<option value="8">山东</option>
								  										  		<option value="9">江苏</option>
								  										  		<option value="10">湖北</option>
								  										  		<option value="11">辽宁</option>
								  										  		<option value="12">贵州</option>
								  										  		<option value="13">北京春雪</option>
								  										  		<option value="14">云南</option>
								  										  		<option value="15">四川</option>
								  										  		<option value="16">安徽</option>
								  										  		<option value="17">深圳</option>
								  										  		<option value="18">吉林</option>
								  										  		<option value="19">广东</option>
								  										  		<option value="20">新疆</option>
								  										  		<option value="21">广西</option>
								  										  		<option value="22">福建</option>
								  										  		<option value="23">湖南</option>
								  										  		<option value="24">上海</option>
								  										  		<option value="25">重庆</option>
								  										  		<option value="26">江西</option>
								  										  		<option value="27">浙江</option>
								  										  		<option value="28">山西</option>
								  									  		</select>
					        	</td>
					        	<td></td>
					        </tr>
					        <tr>
					        	<td>
									API标识：
								</td>
								<td>
									<input class="form-control" name="search[basicapi]" type="text" value=""/>
								</td>
								<td>
									科目：
								</td>
								<td>
					        		<select name="search[basicsubjectid]" class="form-control">
						        		<option value="0">选择科目</option>
								  										  		<option value="1">人力资源二级</option>
								  										  		<option value="2">人力资源三级</option>
								  										  		<option value="4">基础知识</option>
								  										  		<option value="5">职业道德</option>
								  										  		<option value="6">初级会计实务</option>
								  										  		<option value="7">初级经济法基础</option>
								  										  		<option value="8">人力资源一级题库</option>
								  										  		<option value="9">人力资源四级题库</option>
								  										  		<option value="10">人力资源中级专业知识与实务</option>
								  										  		<option value="13">人力资源管理初级专业知识和实务</option>
								  										  		<option value="12">人力资源中级经济基础知识</option>
								  										  		<option value="14">人力资源管理初级经济基础知识</option>
								  										  		<option value="15">人力资源管理模拟考试题</option>
								  									  		</select>
					        	</td>
					        	<td>
									状态：
								</td>
					        	<td>
					        		<select name="search[basicclosed]" class="form-control">
						        		<option value="0">不限</option>
						        		<option value="1">仅关闭</option>
						        		<option value="-1">仅开启</option>
							  		</select>
					        	</td>
								<td>
									<button class="btn btn-primary" type="submit">提交</button>
								</td>

							</tr>
						</table>
						<div class="input">
							<input type="hidden" value="1" name="search[argsmodel]" />
						</div>
					</form>
			        <form action="index.php?exam-master-basic-batdelbasic" method="post">
				        <table class="table table-hover table-bordered">
							<thead>
								<tr class="info">
				                    <th><input type="checkbox" class="checkall"/></th>
				                    <th>考场ID</th>
							        <th>考场名称</th>
							        <th>考场地区</th>
							        <th>考试科目</th>
							        <th>开通人数</th>
							        <th>状态</th>
							        <th>操作</th>
				                </tr>
				            </thead>
				            <tbody>
				                						        <tr>
									<td>
										<input type="checkbox" name="delids[16]" value="1"/>
									</td>
									<td>
										16									</td>
									<td>
										2023人力资源管理专业知识与实务									</td>
									<td>
										全国									</td>
									<td>
										人力资源管理模拟考试题									</td>
									<td>
										<span class="autoloaditem" autoload="index.php?exam-master-basic-getbasicmembernumber&basicid=16"></span>
									</td>
									<td>
										开启									</td>
									<td>
										<div class="btn-group">
											<a class="btn" href="index.php?exam-master-basic-offpaper&page=&basicid=16" title="考试调度"><em class="glyphicon glyphglyphicon glyphicon-wrench"></em></a>
											<a class="btn" href="index.php?exam-master-basic-setexamrange&page=&basicid=16" title="考试范围"><em class="glyphicon glyphglyphicon glyphicon-cog"></em></a>
											<a class="btn" href="index.php?exam-master-basic-modifybasic&page=&basicid=16" title="修改"><em class="glyphicon glyphglyphicon glyphicon-edit"></em></a>
											<a class="btn confirm" href="index.php?exam-master-basic-delbasic&basicid=16&page=" title="删除"><em class="glyphicon glyphglyphicon glyphicon-remove"></em></a>
										</div>
									</td>
						        </tr>
						        						        <tr>
									<td>
										<input type="checkbox" name="delids[15]" value="1"/>
									</td>
									<td>
										15									</td>
									<td>
										人力资源管理初级经济基础知识									</td>
									<td>
										全国									</td>
									<td>
										人力资源管理初级经济基础知识									</td>
									<td>
										<span class="autoloaditem" autoload="index.php?exam-master-basic-getbasicmembernumber&basicid=15"></span>
									</td>
									<td>
										开启									</td>
									<td>
										<div class="btn-group">
											<a class="btn" href="index.php?exam-master-basic-offpaper&page=&basicid=15" title="考试调度"><em class="glyphicon glyphglyphicon glyphicon-wrench"></em></a>
											<a class="btn" href="index.php?exam-master-basic-setexamrange&page=&basicid=15" title="考试范围"><em class="glyphicon glyphglyphicon glyphicon-cog"></em></a>
											<a class="btn" href="index.php?exam-master-basic-modifybasic&page=&basicid=15" title="修改"><em class="glyphicon glyphglyphicon glyphicon-edit"></em></a>
											<a class="btn confirm" href="index.php?exam-master-basic-delbasic&basicid=15&page=" title="删除"><em class="glyphicon glyphglyphicon glyphicon-remove"></em></a>
										</div>
									</td>
						        </tr>
						        						        <tr>
									<td>
										<input type="checkbox" name="delids[14]" value="1"/>
									</td>
									<td>
										14									</td>
									<td>
										人力资源管理初级专业知识和实务									</td>
									<td>
										全国									</td>
									<td>
										人力资源管理初级专业知识和实务									</td>
									<td>
										<span class="autoloaditem" autoload="index.php?exam-master-basic-getbasicmembernumber&basicid=14"></span>
									</td>
									<td>
										开启									</td>
									<td>
										<div class="btn-group">
											<a class="btn" href="index.php?exam-master-basic-offpaper&page=&basicid=14" title="考试调度"><em class="glyphicon glyphglyphicon glyphicon-wrench"></em></a>
											<a class="btn" href="index.php?exam-master-basic-setexamrange&page=&basicid=14" title="考试范围"><em class="glyphicon glyphglyphicon glyphicon-cog"></em></a>
											<a class="btn" href="index.php?exam-master-basic-modifybasic&page=&basicid=14" title="修改"><em class="glyphicon glyphglyphicon glyphicon-edit"></em></a>
											<a class="btn confirm" href="index.php?exam-master-basic-delbasic&basicid=14&page=" title="删除"><em class="glyphicon glyphglyphicon glyphicon-remove"></em></a>
										</div>
									</td>
						        </tr>
						        						        <tr>
									<td>
										<input type="checkbox" name="delids[13]" value="1"/>
									</td>
									<td>
										13									</td>
									<td>
										人力资源管理师四级									</td>
									<td>
										全国									</td>
									<td>
										人力资源四级题库									</td>
									<td>
										<span class="autoloaditem" autoload="index.php?exam-master-basic-getbasicmembernumber&basicid=13"></span>
									</td>
									<td>
										开启									</td>
									<td>
										<div class="btn-group">
											<a class="btn" href="index.php?exam-master-basic-offpaper&page=&basicid=13" title="考试调度"><em class="glyphicon glyphglyphicon glyphicon-wrench"></em></a>
											<a class="btn" href="index.php?exam-master-basic-setexamrange&page=&basicid=13" title="考试范围"><em class="glyphicon glyphglyphicon glyphicon-cog"></em></a>
											<a class="btn" href="index.php?exam-master-basic-modifybasic&page=&basicid=13" title="修改"><em class="glyphicon glyphglyphicon glyphicon-edit"></em></a>
											<a class="btn confirm" href="index.php?exam-master-basic-delbasic&basicid=13&page=" title="删除"><em class="glyphicon glyphglyphicon glyphicon-remove"></em></a>
										</div>
									</td>
						        </tr>
						        						        <tr>
									<td>
										<input type="checkbox" name="delids[12]" value="1"/>
									</td>
									<td>
										12									</td>
									<td>
										人力资源中级基础知识									</td>
									<td>
										全国									</td>
									<td>
										人力资源中级经济基础知识									</td>
									<td>
										<span class="autoloaditem" autoload="index.php?exam-master-basic-getbasicmembernumber&basicid=12"></span>
									</td>
									<td>
										开启									</td>
									<td>
										<div class="btn-group">
											<a class="btn" href="index.php?exam-master-basic-offpaper&page=&basicid=12" title="考试调度"><em class="glyphicon glyphglyphicon glyphicon-wrench"></em></a>
											<a class="btn" href="index.php?exam-master-basic-setexamrange&page=&basicid=12" title="考试范围"><em class="glyphicon glyphglyphicon glyphicon-cog"></em></a>
											<a class="btn" href="index.php?exam-master-basic-modifybasic&page=&basicid=12" title="修改"><em class="glyphicon glyphglyphicon glyphicon-edit"></em></a>
											<a class="btn confirm" href="index.php?exam-master-basic-delbasic&basicid=12&page=" title="删除"><em class="glyphicon glyphglyphicon glyphicon-remove"></em></a>
										</div>
									</td>
						        </tr>
						        						        <tr>
									<td>
										<input type="checkbox" name="delids[11]" value="1"/>
									</td>
									<td>
										11									</td>
									<td>
										人力资源中级专业知识与实务									</td>
									<td>
										全国									</td>
									<td>
										人力资源中级专业知识与实务									</td>
									<td>
										<span class="autoloaditem" autoload="index.php?exam-master-basic-getbasicmembernumber&basicid=11"></span>
									</td>
									<td>
										开启									</td>
									<td>
										<div class="btn-group">
											<a class="btn" href="index.php?exam-master-basic-offpaper&page=&basicid=11" title="考试调度"><em class="glyphicon glyphglyphicon glyphicon-wrench"></em></a>
											<a class="btn" href="index.php?exam-master-basic-setexamrange&page=&basicid=11" title="考试范围"><em class="glyphicon glyphglyphicon glyphicon-cog"></em></a>
											<a class="btn" href="index.php?exam-master-basic-modifybasic&page=&basicid=11" title="修改"><em class="glyphicon glyphglyphicon glyphicon-edit"></em></a>
											<a class="btn confirm" href="index.php?exam-master-basic-delbasic&basicid=11&page=" title="删除"><em class="glyphicon glyphglyphicon glyphicon-remove"></em></a>
										</div>
									</td>
						        </tr>
						        						        <tr>
									<td>
										<input type="checkbox" name="delids[10]" value="1"/>
									</td>
									<td>
										10									</td>
									<td>
										初级经济法基础									</td>
									<td>
										全国									</td>
									<td>
										初级经济法基础									</td>
									<td>
										<span class="autoloaditem" autoload="index.php?exam-master-basic-getbasicmembernumber&basicid=10"></span>
									</td>
									<td>
										开启									</td>
									<td>
										<div class="btn-group">
											<a class="btn" href="index.php?exam-master-basic-offpaper&page=&basicid=10" title="考试调度"><em class="glyphicon glyphglyphicon glyphicon-wrench"></em></a>
											<a class="btn" href="index.php?exam-master-basic-setexamrange&page=&basicid=10" title="考试范围"><em class="glyphicon glyphglyphicon glyphicon-cog"></em></a>
											<a class="btn" href="index.php?exam-master-basic-modifybasic&page=&basicid=10" title="修改"><em class="glyphicon glyphglyphicon glyphicon-edit"></em></a>
											<a class="btn confirm" href="index.php?exam-master-basic-delbasic&basicid=10&page=" title="删除"><em class="glyphicon glyphglyphicon glyphicon-remove"></em></a>
										</div>
									</td>
						        </tr>
						        						        <tr>
									<td>
										<input type="checkbox" name="delids[9]" value="1"/>
									</td>
									<td>
										9									</td>
									<td>
										初级会计实务									</td>
									<td>
										全国									</td>
									<td>
										初级会计实务									</td>
									<td>
										<span class="autoloaditem" autoload="index.php?exam-master-basic-getbasicmembernumber&basicid=9"></span>
									</td>
									<td>
										开启									</td>
									<td>
										<div class="btn-group">
											<a class="btn" href="index.php?exam-master-basic-offpaper&page=&basicid=9" title="考试调度"><em class="glyphicon glyphglyphicon glyphicon-wrench"></em></a>
											<a class="btn" href="index.php?exam-master-basic-setexamrange&page=&basicid=9" title="考试范围"><em class="glyphicon glyphglyphicon glyphicon-cog"></em></a>
											<a class="btn" href="index.php?exam-master-basic-modifybasic&page=&basicid=9" title="修改"><em class="glyphicon glyphglyphicon glyphicon-edit"></em></a>
											<a class="btn confirm" href="index.php?exam-master-basic-delbasic&basicid=9&page=" title="删除"><em class="glyphicon glyphglyphicon glyphicon-remove"></em></a>
										</div>
									</td>
						        </tr>
						        						        <tr>
									<td>
										<input type="checkbox" name="delids[8]" value="1"/>
									</td>
									<td>
										8									</td>
									<td>
										人力资源管理师职业道德									</td>
									<td>
										全国									</td>
									<td>
										职业道德									</td>
									<td>
										<span class="autoloaditem" autoload="index.php?exam-master-basic-getbasicmembernumber&basicid=8"></span>
									</td>
									<td>
										开启									</td>
									<td>
										<div class="btn-group">
											<a class="btn" href="index.php?exam-master-basic-offpaper&page=&basicid=8" title="考试调度"><em class="glyphicon glyphglyphicon glyphicon-wrench"></em></a>
											<a class="btn" href="index.php?exam-master-basic-setexamrange&page=&basicid=8" title="考试范围"><em class="glyphicon glyphglyphicon glyphicon-cog"></em></a>
											<a class="btn" href="index.php?exam-master-basic-modifybasic&page=&basicid=8" title="修改"><em class="glyphicon glyphglyphicon glyphicon-edit"></em></a>
											<a class="btn confirm" href="index.php?exam-master-basic-delbasic&basicid=8&page=" title="删除"><em class="glyphicon glyphglyphicon glyphicon-remove"></em></a>
										</div>
									</td>
						        </tr>
						        						        <tr>
									<td>
										<input type="checkbox" name="delids[7]" value="1"/>
									</td>
									<td>
										7									</td>
									<td>
										人力资源管理师基础知识									</td>
									<td>
										全国									</td>
									<td>
										基础知识									</td>
									<td>
										<span class="autoloaditem" autoload="index.php?exam-master-basic-getbasicmembernumber&basicid=7"></span>
									</td>
									<td>
										开启									</td>
									<td>
										<div class="btn-group">
											<a class="btn" href="index.php?exam-master-basic-offpaper&page=&basicid=7" title="考试调度"><em class="glyphicon glyphglyphicon glyphicon-wrench"></em></a>
											<a class="btn" href="index.php?exam-master-basic-setexamrange&page=&basicid=7" title="考试范围"><em class="glyphicon glyphglyphicon glyphicon-cog"></em></a>
											<a class="btn" href="index.php?exam-master-basic-modifybasic&page=&basicid=7" title="修改"><em class="glyphicon glyphglyphicon glyphicon-edit"></em></a>
											<a class="btn confirm" href="index.php?exam-master-basic-delbasic&basicid=7&page=" title="删除"><em class="glyphicon glyphglyphicon glyphicon-remove"></em></a>
										</div>
									</td>
						        </tr>
						        				        	</tbody>
				        </table>
				        <div class="form-group">
				            <div class="col-sm-9">
				            	<button class="btn btn-primary" type="submit">删除</button>
				            </div>
						</div>
					</form>
			        <ul class="pagination pull-right">
						<li><a href="#" class="current">1</a></li><li><a target="" href="index.php?exam-master-basic&page=2">2</a></li><li><a>共12条数据</a></li>			        </ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid box" style="background-color:#337AB7;margin-bottom:0px;" id="footer">
	<div class="row-fluid">
		<div class="main itembox">
			<div class="col-xs-12">
				<ul class="list-unstyled">
								<li class="text-center"><a href='http://www.codehy.com' target='_blank'>源码海洋网提供演示</a></li>
					<li class="text-center"><a href='http://shop35399040.taobao.com' target='_blank'>官方淘宝店铺：shop35399040.taobao.com</a></li>
					<li class="text-center"><a href='http://www.yun386.com' target='_blank'>专业erp,crm,oa,进销存,app,微信小程序软件开发：天津美耀科技发展有限公司</a></li>
				</ul>
			</div>
		</div>
	</div>
</div></body>
</html>
