<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>在线考试系统</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/datetimepicker.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/peskin.css" />
	<!--[if lt IE 9]>
	<script src="app/core/styles/js/html5shiv.min.js"></script>
	<script src="app/core/styles/js/respond.min.js"></script>
	<![endif]-->
	<script src="app/core/styles/js/jquery.min.js"></script>
	<script src="app/core/styles/js/jquery-ui.min.js"></script>
	<script src="app/core/styles/js/bootstrap.min.js"></script>
	<script src="app/core/styles/js/bootstrap-datetimepicker.js"></script>

	<script src="app/core/styles/js/all.fine-uploader.min.js"></script>

	<script src="app/core/styles/js/ckeditor/ckeditor.js"></script>
	<script src="app/core/styles/js/plugin.js"></script>
</head><body>
<div class="container-fluid box" style="margin:0px auto;padding-top:10px;overflow:visible">	<div class="row-fluid">		<div class="main">			<div class="col-xs-10">				<h2 style="color:#337AB7;"><a href="index.php"><img src="app/core/styles/img/logo2.png" style="height:60px;margin-top:-10px;"/>&nbsp;在线考试系统管理平台</a></h2>			</div>			<div class="col-xs-2" style="padding-top:22px;">				<ul class="list-unstyled list-inline">										<li>						<div class="btn-group">							<button type="button" class="btn btn-info"><em class="glyphicon glyphglyphicon glyphicon-user"></em> peadmin</button>							<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">								<span class="caret"></span>								<span class="sr-only">Toggle Dropdown</span>							</button>							<ul class="dropdown-menu">								<li><a href="index.php?user-center"><em class="glyphicon glyphglyphicon glyphicon-user"></em> 用户中心</a></li>																<li><a href="index.php?core-master"><em class="glyphicon glyphglyphicon glyphicon-dashboard"></em> 后台管理</a></li>								<li><a class="ajax" href="index.php?user-app-logout"><em class="glyphicon glyphglyphicon glyphicon-log-out"></em> 退出</a></li>							</ul>						</div>					</li>									</ul>			</div>		</div>	</div></div><div class="container-fluid navbar" style="margin-top:0px;margin-bottom:0px;padding-top:10px;background-color:#337AB7;">	<div class="row-fluid">		<div class="main">			<div class="col-xs-12">				<ul class="list-unstyled list-inline">					<li class="menu col-xs-1">						<a href="index.php?core-master">全局</a>					</li>															<li class="menu col-xs-1">						<a href="index.php?user-master">用户模块</a>					</li>																				<li class="menu col-xs-1 active">						<a href="index.php?exam-master">考试模块</a>					</li>																														<li class="menu col-xs-1">						<a href="index.php?document-master">文件模块</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?content-master">内容模块</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?bank-master">财务模块</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?course-master">课程模块</a>					</li>														</ul>			</div>		</div>	</div></div><div class="container-fluid">
	<div class="row-fluid">
		<div class="main">
			<div class="col-xs-2" style="padding-top:10px;margin-bottom:0px;">
				<style>
.panel-heading a{
color:#FFFFFF;
text-decoration:none;}
</style>
<div class="panel-group" id="panel-13465">
	<div class="panel panel-primary">
		<div class="panel-heading">
			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-707348">
				<em class="glyphicon glyphglyphicon glyphicon-th-large"></em> 考试设计
			</a>
		</div>
		<div id="panel-element-707348" class="panel-collapse collapse" role="tabpanel">
     		<ul class="list-group">
				<li class="list-group-item"><a href="?exam-master-basic">考场列表</a></li>
	    		<li class="list-group-item"><a href="?exam-master-basic-area">地区设置</a></li>
	    		<li class="list-group-item"><a href="?exam-master-basic-subject">科目管理</a></li>
	    		<li class="list-group-item"><a href="?exam-master-basic-questype">题型管理</a></li>
			</ul>
		</div>
	</div>
	<div class="panel panel-primary">
		<div class="panel-heading">
			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-2120761">
				<em class="glyphicon glyphglyphicon glyphicon-user"></em> 课程开通
			</a>
		</div>
		<div id="panel-element-2120761" class="panel-collapse collapse" role="tabpanel">
     		<ul class="list-group">
				<li class="list-group-item"><a href="index.php?exam-master-users">开通课程</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-users-batopen">批量开通</a></li>
			</ul>
		</div>
	</div>
	<div class="panel panel-primary">
		<div class="panel-heading">
			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-212076">
				<em class="glyphicon glyphglyphicon glyphicon-text-color"></em> 试题管理
			</a>
		</div>
		<div id="panel-element-212076" class="panel-collapse in collapse" role="tabpanel">
     		<ul class="list-group">
				<li class="list-group-item"><a href="index.php?exam-master-questions">普通试题管理</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-simulation">制作试卷</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-rowsquestions">题帽题管理</a></li>
			</ul>
		</div>
	</div>
	<div class="panel panel-primary">
		<div class="panel-heading">
			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-212096">
				<em class="glyphicon glyphglyphicon glyphicon-duplicate"></em> 试卷管理
			</a>
		</div>
		<div id="panel-element-212096" class="panel-collapse collapse" role="tabpanel">
     		<ul class="list-group">
				<li class="list-group-item"><a href="index.php?exam-master-exams">试卷列表</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-exams-autopage">随机组卷</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-exams-selfpage">手工组卷</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-exams-temppage">即时组卷</a></li>
			</ul>
		</div>
	</div>
	<div class="panel panel-primary">
		<div class="panel-heading">
			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-212090">
				<em class="glyphicon glyphglyphicon glyphicon-trash"></em> 回收站
			</a>
		</div>
		<div id="panel-element-212090" class="panel-collapse collapse" role="tabpanel">
     		<ul class="list-group">
				<li class="list-group-item"><a href="index.php?exam-master-recyle">普通试题</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-recyle-rows">题帽题</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-recyle-knows">知识点</a></li>
			</ul>
		</div>
	</div>
	<div class="panel panel-primary">
		<div class="panel-heading">
			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-2120901">
				<em class="glyphicon glyphglyphicon glyphicon-wrench"></em> 批量工具
			</a>
		</div>
		<div id="panel-element-2120901" class="panel-collapse collapse" role="tabpanel">
     		<ul class="list-group">
				<li class="list-group-item"><a href="index.php?exam-master-tools">删除试题</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-tools-clearhistory">清空考试记录</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-tools-clearsession">清理会话</a></li>
			</ul>
		</div>
	</div>
</div>			</div>
			<div class="col-xs-10" id="datacontent">
				<div class="box itembox" style="margin-bottom:0px;border-bottom:1px solid #CCCCCC;">
					<div class="col-xs-12">
						<ol class="breadcrumb">
							<li><a href="index.php?exam-master">考试模块</a></li>
							<li><a href="index.php?exam-master-questions">试题管理</a></li>
							<li class="active">普通试题管理</li>
						</ol>
					</div>
				</div>
				<div class="box itembox" style="padding-top:10px;margin-bottom:0px;">
					<h4 class="title" style="padding:10px;">
						普通试题管理
						<span class="pull-right">
							<a data-toggle="dropdown" class="btn btn-primary" href="#">添加试题 <strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li><a href="index.php?exam-master-questions-addquestion&page=">单题添加</a></li>
								<li><a href="index.php?exam-master-questions-bataddquestion&page=">批量添加</a></li>
								<li><a href="index.php?exam-master-questions-filebataddquestion&page=">CSV导入</a></li>
							</ul>
						</span>
					</h4>
					<form action="index.php?exam-master-questions" method="post" class="form-inline">
						<table class="table">
							<thead>
				                <tr>
							        <th colspan="2">搜索</th>
							        <th></th>
							        <th></th>
							        <th></th>
							        <th></th>
				                </tr>
				            </thead>
							<tr>
								<td>
									试题ID：
								</td>
								<td>
									<input name="search[questionid]" class="form-control" size="10" type="text" class="number" value=""/>
								</td>
								<td>
									录入时间：
								</td>
								<td>
									<input class="form-control datetimepicker" data-date="2023-04-12" data-date-format="yyyy-mm-dd" type="text" name="search[stime]" size="10" id="stime" value=""/> - <input class="form-control datetimepicker" data-date="2023-04-12" data-date-format="yyyy-mm-dd" size="10" type="text" name="search[etime]" id="etime" value=""/>
								</td>
								<td>
									关键字：
								</td>
								<td>
									<input class="form-control" name="search[keyword]" size="10" type="text" value=""/>
								</td>
							</tr>
					        <tr>
								<td>
									科目：
								</td>
								<td>
					        		<select name="search[questionsubjectid]" class="combox form-control" target="sectionselect" refUrl="?exam-master-questions-ajax-getsectionsbysubjectid&subjectid={value}">
						        		<option value="0">选择科目</option>
								  										  		<option value="1">人力资源二级</option>
								  										  		<option value="2">人力资源三级</option>
								  										  		<option value="4">基础知识</option>
								  										  		<option value="5">职业道德</option>
								  										  		<option value="6">初级会计实务</option>
								  										  		<option value="7">初级经济法基础</option>
								  										  		<option value="8">人力资源一级题库</option>
								  										  		<option value="9">人力资源四级题库</option>
								  										  		<option value="10">人力资源中级专业知识与实务</option>
								  										  		<option value="13">人力资源管理初级专业知识和实务</option>
								  										  		<option value="12">人力资源中级经济基础知识</option>
								  										  		<option value="14">人力资源管理初级经济基础知识</option>
								  										  		<option value="15">人力资源管理模拟考试题</option>
								  									  		</select>
					        	</td>
					        	<td>
									章节：
								</td>
								<td>
							  		<select name="search[questionsectionid]" class="combox form-control" id="sectionselect" target="knowsselect" refUrl="?exam-master-questions-ajax-getknowsbysectionid&sectionid={value}">
							  		<option value="0">选择章节</option>
							  									  		</select>
					        	</td>
					        	<td>
									知识点：
								</td>
								<td>
							  		<select name="search[questionknowsid]" id="knowsselect" class="form-control">
								  		<option value="">选择知识点</option>
								  									  		</select>
					        	</td>
							</tr>
							<tr>
								<td>
									录入人：
								</td>
					        	<td>
					        		<input class="form-control" name="search[username]" size="10" type="text" value=""/>
					        	</td>
					        	<td>
									试题类型：
								</td>
								<td>
									<select name="search[questiontype]" class="form-control">
								  		<option value="0">类型不限</option>
								  										  		<option value="1">单选题</option>
								  										  		<option value="2">多选题</option>
								  										  		<option value="3">判断题</option>
								  										  		<option value="4">定值填空</option>
								  										  		<option value="5">填空题</option>
								  										  		<option value="6">简答题</option>
								  										  		<option value="7">案例分析</option>
								  										  		<option value="8">计算题</option>
								  										  		<option value="9">综合分析题</option>
								  										  		<option value="10">综合题</option>
								  										  		<option value="11">方案设计题</option>
								  										  		<option value="12">不定项选择题</option>
								  									  		</select>
								</td>
								<td>
									难度：
								</td>
								<td>
									<select name="search[questionlevel]" class="form-control">
								  		<option value="0">难度不限</option>
										<option value="1">易</option>
										<option value="2">中</option>
										<option value="3">难</option>
							  		</select>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<button class="btn btn-primary" type="submit">搜索</button>
									<input type="hidden" value="1" name="search[argsmodel]" />
								</td>
								<td colspan="4"></td>
							</tr>
						</table>
					</form>
					<form action="index.php?exam-master-questions-batdel" method="post">
						<fieldset>
							<table class="table table-hover table-bordered">
								<thead>
									<tr class="info">
					                    <th width="32"><input type="checkbox" class="checkall" target="delids"/></th>
					                    <th width="40">ID</th>
								        <th width="80">试题类型</th>
								        <th>试题内容</th>
								        <th width="80">录入人</th>
								        <th width="80">录入时间</th>
								        <th width="48">难度</th>
								        <th width="100">操作</th>
					                </tr>
					            </thead>
					            <tbody>
				                    							        <tr>
										<td><input type="checkbox" name="delids[97927]" value="1"></td>
										<td>
											97927										</td>
										<td>
											判断题										</td>
										<td>
											<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=97927" data-target="#modal">政府单位财务会计实行收付实现制。（  ）</a>
										</td>
										<td>
																					</td>
										<td>
											2023-03-12										</td>
										<td>
											易										</td>
										<td>
											<div class="btn-group">
					                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=&questionid=97927" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?exam-master-questions-delquestion&questionparent=0&page=&questionid=97927" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
										</td>
							        </tr>
							        							        <tr>
										<td><input type="checkbox" name="delids[97926]" value="1"></td>
										<td>
											97926										</td>
										<td>
											判断题										</td>
										<td>
											<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=97926" data-target="#modal">在公允价值下，政府负债应按照市场参与者在计量日发生的有序交易中，转移负债所需支付的价格计量...</a>
										</td>
										<td>
																					</td>
										<td>
											2023-03-12										</td>
										<td>
											易										</td>
										<td>
											<div class="btn-group">
					                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=&questionid=97926" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?exam-master-questions-delquestion&questionparent=0&page=&questionid=97926" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
										</td>
							        </tr>
							        							        <tr>
										<td><input type="checkbox" name="delids[97925]" value="1"></td>
										<td>
											97925										</td>
										<td>
											多选题										</td>
										<td>
											<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=97925" data-target="#modal">下列各项属于事业单位固定资产类别的有（  ）。</a>
										</td>
										<td>
																					</td>
										<td>
											2023-03-12										</td>
										<td>
											易										</td>
										<td>
											<div class="btn-group">
					                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=&questionid=97925" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?exam-master-questions-delquestion&questionparent=0&page=&questionid=97925" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
										</td>
							        </tr>
							        							        <tr>
										<td><input type="checkbox" name="delids[97924]" value="1"></td>
										<td>
											97924										</td>
										<td>
											多选题										</td>
										<td>
											<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=97924" data-target="#modal">下列各项中，属于事业单位应付职工薪酬核算内容的有（  ）。</a>
										</td>
										<td>
																					</td>
										<td>
											2023-03-12										</td>
										<td>
											易										</td>
										<td>
											<div class="btn-group">
					                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=&questionid=97924" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?exam-master-questions-delquestion&questionparent=0&page=&questionid=97924" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
										</td>
							        </tr>
							        							        <tr>
										<td><input type="checkbox" name="delids[97923]" value="1"></td>
										<td>
											97923										</td>
										<td>
											多选题										</td>
										<td>
											<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=97923" data-target="#modal">2019年1月9日，某事业单位以财政授权支付的方式支付印刷费10000元，下列正确的是（ ）。</a>
										</td>
										<td>
																					</td>
										<td>
											2023-03-12										</td>
										<td>
											易										</td>
										<td>
											<div class="btn-group">
					                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=&questionid=97923" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?exam-master-questions-delquestion&questionparent=0&page=&questionid=97923" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
										</td>
							        </tr>
							        							        <tr>
										<td><input type="checkbox" name="delids[97922]" value="1"></td>
										<td>
											97922										</td>
										<td>
											多选题										</td>
										<td>
											<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=97922" data-target="#modal">下列各项中，属于我国政府会计准则制度体系组成部分的有（  ）。</a>
										</td>
										<td>
																					</td>
										<td>
											2023-03-12										</td>
										<td>
											易										</td>
										<td>
											<div class="btn-group">
					                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=&questionid=97922" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?exam-master-questions-delquestion&questionparent=0&page=&questionid=97922" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
										</td>
							        </tr>
							        							        <tr>
										<td><input type="checkbox" name="delids[97921]" value="1"></td>
										<td>
											97921										</td>
										<td>
											多选题										</td>
										<td>
											<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=97921" data-target="#modal">下列各项中，属于企业与事业单位共有的会计要素是（  ）。</a>
										</td>
										<td>
																					</td>
										<td>
											2023-03-12										</td>
										<td>
											易										</td>
										<td>
											<div class="btn-group">
					                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=&questionid=97921" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?exam-master-questions-delquestion&questionparent=0&page=&questionid=97921" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
										</td>
							        </tr>
							        							        <tr>
										<td><input type="checkbox" name="delids[97920]" value="1"></td>
										<td>
											97920										</td>
										<td>
											多选题										</td>
										<td>
											<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=97920" data-target="#modal">下拉框各项中，属于政府会计主体资产的有（  ）。</a>
										</td>
										<td>
																					</td>
										<td>
											2023-03-12										</td>
										<td>
											易										</td>
										<td>
											<div class="btn-group">
					                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=&questionid=97920" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?exam-master-questions-delquestion&questionparent=0&page=&questionid=97920" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
										</td>
							        </tr>
							        							        <tr>
										<td><input type="checkbox" name="delids[97919]" value="1"></td>
										<td>
											97919										</td>
										<td>
											多选题										</td>
										<td>
											<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=97919" data-target="#modal">下列各项中，关于政府会计的特点表述正确的有（  ）。</a>
										</td>
										<td>
																					</td>
										<td>
											2023-03-12										</td>
										<td>
											易										</td>
										<td>
											<div class="btn-group">
					                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=&questionid=97919" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?exam-master-questions-delquestion&questionparent=0&page=&questionid=97919" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
										</td>
							        </tr>
							        							        <tr>
										<td><input type="checkbox" name="delids[97918]" value="1"></td>
										<td>
											97918										</td>
										<td>
											单选题										</td>
										<td>
											<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=97918" data-target="#modal">下列各项中，事业单位的会计科目中，年末结转后可能会有余额的是（  ）。</a>
										</td>
										<td>
																					</td>
										<td>
											2023-03-12										</td>
										<td>
											易										</td>
										<td>
											<div class="btn-group">
					                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=&questionid=97918" title="修改"><em class="glyphicon glyphicon-edit"></em></a>
												<a class="btn confirm" href="index.php?exam-master-questions-delquestion&questionparent=0&page=&questionid=97918" title="删除"><em class="glyphicon glyphicon-remove"></em></a>
					                    	</div>
										</td>
							        </tr>
							        					        	</tbody>
					        </table>
					        <div class="form-group">
					            <div class="col-sm-9">
						            <label class="radio-inline">
						                <input type="radio" name="action" value="delete" checked/>删除
						            </label>
						            						            <label class="radio-inline">
						            	<button class="btn btn-primary" type="submit">提交</button>
						            </label>
						            <input type="hidden" name="page" value=""/>
						        </div>
					        </div>
					        <ul class="pagination pull-right">
					            <li><a target="" href="index.php?exam-master-questions&page=1">|&lsaquo;</a></li><li><a href="#" class="current">1</a></li><li><a target="" href="index.php?exam-master-questions&page=2">2</a></li><li><a target="" href="index.php?exam-master-questions&page=3">3</a></li><li><a target="" href="index.php?exam-master-questions&page=4">4</a></li><li><a target="" href="index.php?exam-master-questions&page=5">5</a></li><li><a target="" href="index.php?exam-master-questions&page=6">6</a></li><li><a target="" href="index.php?exam-master-questions&page=7">7</a></li><li><a target="" href="index.php?exam-master-questions&page=8">8</a></li><li><a target="" href="index.php?exam-master-questions&page=9">9</a></li><li><a target="" href="index.php?exam-master-questions&page=10">10</a></li><li><a target="" href="index.php?exam-master-questions&page=11"> >> </a></li><li><a target="" href="index.php?exam-master-questions&page=1023">&rsaquo;|</a></li><li><a>共10224条数据</a></li>					        </ul>
				        </fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="modal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button aria-hidden="true" class="close" type="button" data-dismiss="modal">×</button>
				<h4 id="myModalLabel">
					试题详情
				</h4>
			</div>
			<div class="modal-body"></div>
			<div class="modal-footer">
				 <button aria-hidden="true" class="btn btn-primary" data-dismiss="modal">关闭</button>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid box" style="background-color:#337AB7;margin-bottom:0px;" id="footer">
	<div class="row-fluid">
		<div class="main itembox">
			<div class="col-xs-12">
				<ul class="list-unstyled">
								<li class="text-center"><a href='http://www.codehy.com' target='_blank'>源码海洋网提供演示</a></li>
					<li class="text-center"><a href='http://shop35399040.taobao.com' target='_blank'>官方淘宝店铺：shop35399040.taobao.com</a></li>
					<li class="text-center"><a href='http://www.yun386.com' target='_blank'>专业erp,crm,oa,进销存,app,微信小程序软件开发：天津美耀科技发展有限公司</a></li>
				</ul>
			</div>
		</div>
	</div>
</div></body>
</html>
