<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>在线考试系统</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/datetimepicker.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/peskin.css" />
	<!--[if lt IE 9]>
	<script src="app/core/styles/js/html5shiv.min.js"></script>
	<script src="app/core/styles/js/respond.min.js"></script>
	<![endif]-->
	<script src="app/core/styles/js/jquery.min.js"></script>
	<script src="app/core/styles/js/jquery-ui.min.js"></script>
	<script src="app/core/styles/js/bootstrap.min.js"></script>
	<script src="app/core/styles/js/bootstrap-datetimepicker.js"></script>

	<script src="app/core/styles/js/all.fine-uploader.min.js"></script>

	<script src="app/core/styles/js/ckeditor/ckeditor.js"></script>
	<script src="app/core/styles/js/plugin.js"></script>
</head><body>
<div class="container-fluid box" style="margin:0px auto;padding-top:10px;overflow:visible">	<div class="row-fluid">		<div class="main">			<div class="col-xs-10">				<h2 style="color:#337AB7;"><a href="index.php"><img src="app/core/styles/img/logo2.png" style="height:60px;margin-top:-10px;"/>&nbsp;在线考试系统管理平台</a></h2>			</div>			<div class="col-xs-2" style="padding-top:22px;">				<ul class="list-unstyled list-inline">										<li>						<div class="btn-group">							<button type="button" class="btn btn-info"><em class="glyphicon glyphglyphicon glyphicon-user"></em> peadmin</button>							<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">								<span class="caret"></span>								<span class="sr-only">Toggle Dropdown</span>							</button>							<ul class="dropdown-menu">								<li><a href="index.php?user-center"><em class="glyphicon glyphglyphicon glyphicon-user"></em> 用户中心</a></li>																<li><a href="index.php?core-master"><em class="glyphicon glyphglyphicon glyphicon-dashboard"></em> 后台管理</a></li>								<li><a class="ajax" href="index.php?user-app-logout"><em class="glyphicon glyphglyphicon glyphicon-log-out"></em> 退出</a></li>							</ul>						</div>					</li>									</ul>			</div>		</div>	</div></div><div class="container-fluid navbar" style="margin-top:0px;margin-bottom:0px;padding-top:10px;background-color:#337AB7;">	<div class="row-fluid">		<div class="main">			<div class="col-xs-12">				<ul class="list-unstyled list-inline">					<li class="menu col-xs-1">						<a href="index.php?core-master">全局</a>					</li>															<li class="menu col-xs-1">						<a href="index.php?user-master">用户模块</a>					</li>																				<li class="menu col-xs-1 active">						<a href="index.php?exam-master">考试模块</a>					</li>																														<li class="menu col-xs-1">						<a href="index.php?document-master">文件模块</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?content-master">内容模块</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?bank-master">财务模块</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?course-master">课程模块</a>					</li>														</ul>			</div>		</div>	</div></div><div class="container-fluid">
	<div class="row-fluid">
		<div class="main">
			<div class="col-xs-2" style="padding-top:10px;margin-bottom:0px;">
				<style>
.panel-heading a{
color:#FFFFFF;
text-decoration:none;}
</style>
<div class="panel-group" id="panel-13465">
	<div class="panel panel-primary">
		<div class="panel-heading">
			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-707348">
				<em class="glyphicon glyphglyphicon glyphicon-th-large"></em> 考试设计
			</a>
		</div>
		<div id="panel-element-707348" class="panel-collapse collapse" role="tabpanel">
     		<ul class="list-group">
				<li class="list-group-item"><a href="?exam-master-basic">考场列表</a></li>
	    		<li class="list-group-item"><a href="?exam-master-basic-area">地区设置</a></li>
	    		<li class="list-group-item"><a href="?exam-master-basic-subject">科目管理</a></li>
	    		<li class="list-group-item"><a href="?exam-master-basic-questype">题型管理</a></li>
			</ul>
		</div>
	</div>
	<div class="panel panel-primary">
		<div class="panel-heading">
			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-2120761">
				<em class="glyphicon glyphglyphicon glyphicon-user"></em> 课程开通
			</a>
		</div>
		<div id="panel-element-2120761" class="panel-collapse in collapse" role="tabpanel">
     		<ul class="list-group">
				<li class="list-group-item"><a href="index.php?exam-master-users">开通课程</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-users-batopen">批量开通</a></li>
			</ul>
		</div>
	</div>
	<div class="panel panel-primary">
		<div class="panel-heading">
			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-212076">
				<em class="glyphicon glyphglyphicon glyphicon-text-color"></em> 试题管理
			</a>
		</div>
		<div id="panel-element-212076" class="panel-collapse collapse" role="tabpanel">
     		<ul class="list-group">
				<li class="list-group-item"><a href="index.php?exam-master-questions">普通试题管理</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-simulation">制作试卷</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-rowsquestions">题帽题管理</a></li>
			</ul>
		</div>
	</div>
	<div class="panel panel-primary">
		<div class="panel-heading">
			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-212096">
				<em class="glyphicon glyphglyphicon glyphicon-duplicate"></em> 试卷管理
			</a>
		</div>
		<div id="panel-element-212096" class="panel-collapse collapse" role="tabpanel">
     		<ul class="list-group">
				<li class="list-group-item"><a href="index.php?exam-master-exams">试卷列表</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-exams-autopage">随机组卷</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-exams-selfpage">手工组卷</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-exams-temppage">即时组卷</a></li>
			</ul>
		</div>
	</div>
	<div class="panel panel-primary">
		<div class="panel-heading">
			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-212090">
				<em class="glyphicon glyphglyphicon glyphicon-trash"></em> 回收站
			</a>
		</div>
		<div id="panel-element-212090" class="panel-collapse collapse" role="tabpanel">
     		<ul class="list-group">
				<li class="list-group-item"><a href="index.php?exam-master-recyle">普通试题</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-recyle-rows">题帽题</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-recyle-knows">知识点</a></li>
			</ul>
		</div>
	</div>
	<div class="panel panel-primary">
		<div class="panel-heading">
			<a class="panel-toggle text-center" data-parent="#panel-13465" data-toggle="collapse" href="#panel-element-2120901">
				<em class="glyphicon glyphglyphicon glyphicon-wrench"></em> 批量工具
			</a>
		</div>
		<div id="panel-element-2120901" class="panel-collapse collapse" role="tabpanel">
     		<ul class="list-group">
				<li class="list-group-item"><a href="index.php?exam-master-tools">删除试题</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-tools-clearhistory">清空考试记录</a></li>
				<li class="list-group-item"><a href="index.php?exam-master-tools-clearsession">清理会话</a></li>
			</ul>
		</div>
	</div>
</div>			</div>
			<div class="col-xs-10" id="datacontent">
				<div class="box itembox" style="margin-bottom:0px;border-bottom:1px solid #CCCCCC;">
					<div class="col-xs-12">
						<ol class="breadcrumb">
							<li><a href="index.php?exam-master">考试模块</a></li>
							<li class="active">开通课程</li>
						</ol>
					</div>
				</div>
				<div class="box itembox" style="padding-top:10px;margin-bottom:0px;">
					<h4 class="title" style="padding:10px;">
						开通课程
					</h4>
			        <form action="index.php?exam-master-users" method="post" class="form-inline">
						<table class="table">
							<thead>
								<tr>
									<th colspan="5">搜索</th>
								</tr>
							</thead>
							<tr>
								<td>
									用户ID：
								</td>
								<td class="input">
									<input name="search[userid]" class="form-control" size="25" type="text" class="number" value=""/>
								</td>
								<td>
									用户名：
								</td>
								<td class="input">
									<input class="form-control" name="search[username]" size="25" type="text" value=""/>
								</td>
								<td>
									<button class="btn btn-primary" type="submit">搜索</button>
									<input type="hidden" value="1" name="search[argsmodel]" />
								</td>
							</tr>
						</table>
					</form>
			        <table class="table table-hover table-bordered">
						<thead>
							<tr class="info">
			                    <th>ID</th>
						        <th>用户名</th>
						        <th>电子邮件</th>
						        <th>注册IP</th>
						        <th>积分点数</th>
						        <th>角色</th>
						        <th>注册时间</th>
						        <th>操作</th>
			                </tr>
			            </thead>
			            <tbody>
			            				            	<tr>
			                    <td>1046</td>
			                    <td>ceshi</td>
								<td>2223344@qq.com</td><td>127.0.0.1</td>
								<td>0</td><td>普通用户</td>
								<td>2023-04-10 18:23:10</td>
								<td>
								  	<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-users-basics&userid=1046" title="开通课程"><em class="glyphicon glyphicon-th-list"></em></a>
									</div>
								</td>
			                </tr>
			                			            	<tr>
			                    <td>1045</td>
			                    <td>JMbWuEkQlUt</td>
								<td>JourneyIturbelu@yahoo.com</td><td>218.75.78.42</td>
								<td>0</td><td>普通用户</td>
								<td>2023-03-31 12:53:58</td>
								<td>
								  	<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-users-basics&userid=1045" title="开通课程"><em class="glyphicon glyphicon-th-list"></em></a>
									</div>
								</td>
			                </tr>
			                			            	<tr>
			                    <td>1041</td>
			                    <td>柴花花</td>
								<td>2389799702@qq.com</td><td>139.170.142.46</td>
								<td>0</td><td>普通用户</td>
								<td>2023-03-22 12:12:06</td>
								<td>
								  	<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-users-basics&userid=1041" title="开通课程"><em class="glyphicon glyphicon-th-list"></em></a>
									</div>
								</td>
			                </tr>
			                			            	<tr>
			                    <td>1035</td>
			                    <td>胡延菊</td>
								<td>2514742051@qq.com</td><td>111.44.141.50</td>
								<td>0</td><td>普通用户</td>
								<td>2023-02-27 21:30:37</td>
								<td>
								  	<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-users-basics&userid=1035" title="开通课程"><em class="glyphicon glyphicon-th-list"></em></a>
									</div>
								</td>
			                </tr>
			                			            	<tr>
			                    <td>913</td>
			                    <td>高玉涵</td>
								<td>482104052@qq.com</td><td>111.44.175.66</td>
								<td>0</td><td>普通用户</td>
								<td>2022-08-11 20:50:21</td>
								<td>
								  	<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-users-basics&userid=913" title="开通课程"><em class="glyphicon glyphicon-th-list"></em></a>
									</div>
								</td>
			                </tr>
			                			            	<tr>
			                    <td>880</td>
			                    <td>魏晓鑫</td>
								<td>6056871718@qq.com</td><td>117.136.29.180</td>
								<td>0</td><td>普通用户</td>
								<td>2022-07-01 15:42:54</td>
								<td>
								  	<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-users-basics&userid=880" title="开通课程"><em class="glyphicon glyphicon-th-list"></em></a>
									</div>
								</td>
			                </tr>
			                			            	<tr>
			                    <td>876</td>
			                    <td>祁守芳</td>
								<td>1241823222@QQ.COM</td><td>221.207.50.194</td>
								<td>0</td><td>普通用户</td>
								<td>2022-06-27 09:15:41</td>
								<td>
								  	<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-users-basics&userid=876" title="开通课程"><em class="glyphicon glyphicon-th-list"></em></a>
									</div>
								</td>
			                </tr>
			                			            	<tr>
			                    <td>872</td>
			                    <td>崔花</td>
								<td>1225598527@qq.com</td><td>117.136.29.140</td>
								<td>0</td><td>普通用户</td>
								<td>2022-06-24 12:36:15</td>
								<td>
								  	<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-users-basics&userid=872" title="开通课程"><em class="glyphicon glyphicon-th-list"></em></a>
									</div>
								</td>
			                </tr>
			                			            	<tr>
			                    <td>838</td>
			                    <td>lifenggui</td>
								<td>HR_lfg@163.com</td><td>220.167.144.82</td>
								<td>0</td><td>普通用户</td>
								<td>2022-04-28 10:59:48</td>
								<td>
								  	<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-users-basics&userid=838" title="开通课程"><em class="glyphicon glyphicon-th-list"></em></a>
									</div>
								</td>
			                </tr>
			                			            	<tr>
			                    <td>813</td>
			                    <td>邱文敬</td>
								<td>250760306@QQ.com</td><td>221.207.42.223</td>
								<td>0</td><td>普通用户</td>
								<td>2022-03-25 11:43:25</td>
								<td>
								  	<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-users-basics&userid=813" title="开通课程"><em class="glyphicon glyphicon-th-list"></em></a>
									</div>
								</td>
			                </tr>
			                			        	</tbody>
			        </table>
			        <ul class="pagination pull-right">
			            <li><a target="" href="index.php?exam-master-users&page=1">|&lsaquo;</a></li><li><a href="#" class="current">1</a></li><li><a target="" href="index.php?exam-master-users&page=2">2</a></li><li><a target="" href="index.php?exam-master-users&page=3">3</a></li><li><a target="" href="index.php?exam-master-users&page=4">4</a></li><li><a target="" href="index.php?exam-master-users&page=5">5</a></li><li><a target="" href="index.php?exam-master-users&page=6">6</a></li><li><a target="" href="index.php?exam-master-users&page=7">7</a></li><li><a target="" href="index.php?exam-master-users&page=8">8</a></li><li><a target="" href="index.php?exam-master-users&page=9">9</a></li><li><a target="" href="index.php?exam-master-users&page=10">10</a></li><li><a target="" href="index.php?exam-master-users&page=11"> >> </a></li><li><a target="" href="index.php?exam-master-users&page=27">&rsaquo;|</a></li><li><a>共267条数据</a></li>			        </ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid box" style="background-color:#337AB7;margin-bottom:0px;" id="footer">
	<div class="row-fluid">
		<div class="main itembox">
			<div class="col-xs-12">
				<ul class="list-unstyled">
								<li class="text-center"><a href='http://www.codehy.com' target='_blank'>源码海洋网提供演示</a></li>
					<li class="text-center"><a href='http://shop35399040.taobao.com' target='_blank'>官方淘宝店铺：shop35399040.taobao.com</a></li>
					<li class="text-center"><a href='http://www.yun386.com' target='_blank'>专业erp,crm,oa,进销存,app,微信小程序软件开发：天津美耀科技发展有限公司</a></li>
				</ul>
			</div>
		</div>
	</div>
</div></body>
</html>
