<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>在线考试系统</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/datetimepicker.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/peskin.css" />
	<!--[if lt IE 9]>
	<script src="app/core/styles/js/html5shiv.min.js"></script>
	<script src="app/core/styles/js/respond.min.js"></script>
	<![endif]-->
	<script src="app/core/styles/js/jquery.min.js"></script>
	<script src="app/core/styles/js/jquery-ui.min.js"></script>
	<script src="app/core/styles/js/bootstrap.min.js"></script>
	<script src="app/core/styles/js/bootstrap-datetimepicker.js"></script>

	<script src="app/core/styles/js/all.fine-uploader.min.js"></script>

	<script src="app/core/styles/js/ckeditor/ckeditor.js"></script>
	<script src="app/core/styles/js/plugin.js"></script>
</head><body><div class="container-fluid box" style="margin:0px auto;padding-top:10px;overflow:visible">	<div class="row-fluid">		<div class="main">			<div class="col-xs-10">				<h2 style="color:#337AB7;"><a href="index.php"><img src="app/core/styles/img/logo2.png" style="height:60px;margin-top:-10px;"/>&nbsp;在线考试系统管理平台</a></h2>			</div>			<div class="col-xs-2" style="padding-top:22px;">				<ul class="list-unstyled list-inline">										<li>						<div class="btn-group">							<button type="button" class="btn btn-info"><em class="glyphicon glyphicon-user"></em> peadmin</button>							<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">								<span class="caret"></span>								<span class="sr-only">Toggle Dropdown</span>							</button>							<ul class="dropdown-menu">								<li><a href="index.php?user-center"><em class="glyphicon glyphicon-user"></em> 用户中心</a></li>																<li><a href="index.php?core-master"><em class="glyphicon glyphicon-dashboard"></em> 后台管理</a></li>								<li><a class="ajax" href="index.php?user-app-logout"><em class="glyphicon glyphicon-log-out"></em> 退出</a></li>							</ul>						</div>					</li>									</ul>			</div>		</div>	</div></div><div class="container-fluid navbar" style="margin-top:0px;margin-bottom:0px;padding-top:10px;background-color:#337AB7;">	<div class="row-fluid">		<div class="main">			<div class="col-xs-12">				<ul class="list-unstyled list-inline">					<li class="menu col-xs-1">						<a href="index.php?core-master">全局</a>					</li>															<li class="menu col-xs-1">						<a href="index.php?user-master">用户模块</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?exam-master">考试模块</a>					</li>																														<li class="menu col-xs-1">						<a href="index.php?document-master">文件模块</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?content-master">内容模块</a>					</li>																				<li class="menu col-xs-1 active">						<a href="index.php?bank-master">财务模块</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?course-master">课程模块</a>					</li>														</ul>			</div>		</div>	</div></div><div class="container-fluid">	<div class="row-fluid">		<div class="main">			<div class="col-xs-2" style="padding-top:10px;margin-bottom:0px;">				<ul class="list-group">	<li class="list-group-item ">				<a href="index.php?bank-master">首页</a>			</li>	<li class="list-group-item active">		订单管理			</li>	<li class="list-group-item ">				<a href="index.php?bank-master-coupon">代金券管理</a>			</li></ul>			</div>			<div class="col-xs-10" id="datacontent">				<div class="box itembox" style="margin-bottom:0px;border-bottom:1px solid #CCCCCC;">					<div class="col-xs-12">						<ol class="breadcrumb">							<li><a href="index.php?bank-master">财务模块</a></li>							<li class="active">订单列表</li>						</ol>					</div>				</div>				<div class="box itembox" style="padding-top:10px;margin-bottom:0px;">					<h4 class="title" style="padding:10px;">						订单列表					</h4>					<form action="index.php?bank-master-orders-batremove" method="post">						<fieldset>							<table class="table table-hover table-bordered">								<thead>									<tr class="info">										<th><input type="checkbox" class="checkall" target="delids"/></th>										<th>订单号</th>										<th>订单客户</th>										<th>充值金额</th>										<th>下单时间</th>										<th>订单状态</th>										<th>操作</th>									</tr>								</thead>								<tbody>																		<tr>										<td><input type="checkbox" name="delids[202304111751453]" value="1"></td>										<td>202304111751453</td>										<td>ceshi</td>										<td>10.00</td>										<td>2023-04-11</td>										<td>								        	<div class="dropdown">									        	<a class="dropdown-toggle" href="#" data-toggle="dropdown">已完成<strong class="caret"></strong></a>									        	<ul class="dropdown-menu">										        	<li><a href="javascript:;">更改状态</a></li>													<li class="divider"></li>																																																																																											<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=202304111751453&orderstatus=99&page=0">已撤单</a></li>																																						</ul>						                    </div>								        </td>										<td>											<div class="btn-group">												<a class="btn confirm" href="index.php?bank-master-orders-remove&ordersn=202304111751453&page=0" title="删除订单"><em class="glyphicon glyphicon-remove"></em></a>											</div>										</td>									</tr>																		<tr>										<td><input type="checkbox" name="delids[202207230554600]" value="1"></td>										<td>202207230554600</td>										<td>1</td>										<td>1.00</td>										<td>2022-07-23</td>										<td>								        	<div class="dropdown">									        	<a class="dropdown-toggle" href="#" data-toggle="dropdown">待付款<strong class="caret"></strong></a>									        	<ul class="dropdown-menu">										        	<li><a href="javascript:;">更改状态</a></li>													<li class="divider"></li>																																																																	<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=202207230554600&orderstatus=2&page=0">已完成</a></li>																																																				<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=202207230554600&orderstatus=99&page=0">已撤单</a></li>																																						</ul>						                    </div>								        </td>										<td>											<div class="btn-group">												<a class="btn confirm" href="index.php?bank-master-orders-remove&ordersn=202207230554600&page=0" title="删除订单"><em class="glyphicon glyphicon-remove"></em></a>											</div>										</td>									</tr>																		<tr>										<td><input type="checkbox" name="delids[201811160937156]" value="1"></td>										<td>201811160937156</td>										<td>maxiaoqing</td>										<td>1.00</td>										<td>2018-11-16</td>										<td>								        	<div class="dropdown">									        	<a class="dropdown-toggle" href="#" data-toggle="dropdown">待付款<strong class="caret"></strong></a>									        	<ul class="dropdown-menu">										        	<li><a href="javascript:;">更改状态</a></li>													<li class="divider"></li>																																																																	<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201811160937156&orderstatus=2&page=0">已完成</a></li>																																																				<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201811160937156&orderstatus=99&page=0">已撤单</a></li>																																						</ul>						                    </div>								        </td>										<td>											<div class="btn-group">												<a class="btn confirm" href="index.php?bank-master-orders-remove&ordersn=201811160937156&page=0" title="删除订单"><em class="glyphicon glyphicon-remove"></em></a>											</div>										</td>									</tr>																		<tr>										<td><input type="checkbox" name="delids[201811160936753]" value="1"></td>										<td>201811160936753</td>										<td>maxiaoqing</td>										<td>1.00</td>										<td>2018-11-16</td>										<td>								        	<div class="dropdown">									        	<a class="dropdown-toggle" href="#" data-toggle="dropdown">待付款<strong class="caret"></strong></a>									        	<ul class="dropdown-menu">										        	<li><a href="javascript:;">更改状态</a></li>													<li class="divider"></li>																																																																	<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201811160936753&orderstatus=2&page=0">已完成</a></li>																																																				<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201811160936753&orderstatus=99&page=0">已撤单</a></li>																																						</ul>						                    </div>								        </td>										<td>											<div class="btn-group">												<a class="btn confirm" href="index.php?bank-master-orders-remove&ordersn=201811160936753&page=0" title="删除订单"><em class="glyphicon glyphicon-remove"></em></a>											</div>										</td>									</tr>																		<tr>										<td><input type="checkbox" name="delids[201707191622347]" value="1"></td>										<td>201707191622347</td>										<td>郭金芳</td>										<td>10.00</td>										<td>2017-07-19</td>										<td>								        	<div class="dropdown">									        	<a class="dropdown-toggle" href="#" data-toggle="dropdown">待付款<strong class="caret"></strong></a>									        	<ul class="dropdown-menu">										        	<li><a href="javascript:;">更改状态</a></li>													<li class="divider"></li>																																																																	<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201707191622347&orderstatus=2&page=0">已完成</a></li>																																																				<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201707191622347&orderstatus=99&page=0">已撤单</a></li>																																						</ul>						                    </div>								        </td>										<td>											<div class="btn-group">												<a class="btn confirm" href="index.php?bank-master-orders-remove&ordersn=201707191622347&page=0" title="删除订单"><em class="glyphicon glyphicon-remove"></em></a>											</div>										</td>									</tr>																		<tr>										<td><input type="checkbox" name="delids[201705241529489]" value="1"></td>										<td>201705241529489</td>										<td>quchangan</td>										<td>30.00</td>										<td>2017-05-24</td>										<td>								        	<div class="dropdown">									        	<a class="dropdown-toggle" href="#" data-toggle="dropdown">待付款<strong class="caret"></strong></a>									        	<ul class="dropdown-menu">										        	<li><a href="javascript:;">更改状态</a></li>													<li class="divider"></li>																																																																	<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201705241529489&orderstatus=2&page=0">已完成</a></li>																																																				<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201705241529489&orderstatus=99&page=0">已撤单</a></li>																																						</ul>						                    </div>								        </td>										<td>											<div class="btn-group">												<a class="btn confirm" href="index.php?bank-master-orders-remove&ordersn=201705241529489&page=0" title="删除订单"><em class="glyphicon glyphicon-remove"></em></a>											</div>										</td>									</tr>																		<tr>										<td><input type="checkbox" name="delids[201705241404801]" value="1"></td>										<td>201705241404801</td>										<td>quchangan</td>										<td>5.00</td>										<td>2017-05-24</td>										<td>								        	<div class="dropdown">									        	<a class="dropdown-toggle" href="#" data-toggle="dropdown">待付款<strong class="caret"></strong></a>									        	<ul class="dropdown-menu">										        	<li><a href="javascript:;">更改状态</a></li>													<li class="divider"></li>																																																																	<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201705241404801&orderstatus=2&page=0">已完成</a></li>																																																				<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201705241404801&orderstatus=99&page=0">已撤单</a></li>																																						</ul>						                    </div>								        </td>										<td>											<div class="btn-group">												<a class="btn confirm" href="index.php?bank-master-orders-remove&ordersn=201705241404801&page=0" title="删除订单"><em class="glyphicon glyphicon-remove"></em></a>											</div>										</td>									</tr>																		<tr>										<td><input type="checkbox" name="delids[201705241257283]" value="1"></td>										<td>201705241257283</td>										<td>quchangan</td>										<td>10.00</td>										<td>2017-05-24</td>										<td>								        	<div class="dropdown">									        	<a class="dropdown-toggle" href="#" data-toggle="dropdown">待付款<strong class="caret"></strong></a>									        	<ul class="dropdown-menu">										        	<li><a href="javascript:;">更改状态</a></li>													<li class="divider"></li>																																																																	<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201705241257283&orderstatus=2&page=0">已完成</a></li>																																																				<li><a class="ajax" href="index.php?bank-master-orders-change&ordersn=201705241257283&orderstatus=99&page=0">已撤单</a></li>																																						</ul>						                    </div>								        </td>										<td>											<div class="btn-group">												<a class="btn confirm" href="index.php?bank-master-orders-remove&ordersn=201705241257283&page=0" title="删除订单"><em class="glyphicon glyphicon-remove"></em></a>											</div>										</td>									</tr>																	</tbody>							</table>							<div class="form-group">					            <div class="controls">						            <label class="radio-inline">						                <input type="radio" name="action" value="delete" checked/>删除						            </label>						            						            <label class="radio-inline">						            	<button class="btn btn-primary" type="submit">提交</button>						            </label>						            <input type="hidden" name="page" value="0"/>						        </div>					        </div>							<ul class="pagination pull-right">															</ul>						</fieldset>					</form>				</div>			</div>		</div>	</div></div><div class="container-fluid box" style="background-color:#337AB7;margin-bottom:0px;" id="footer">
	<div class="row-fluid">
		<div class="main itembox">
			<div class="col-xs-12">
				<ul class="list-unstyled">
							
				</ul>
			</div>
		</div>
	</div>
</div></body></html>