<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>在线考试系统</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/datetimepicker.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="app/core/styles/css/peskin.css" />
	<!--[if lt IE 9]>
	<script src="app/core/styles/js/html5shiv.min.js"></script>
	<script src="app/core/styles/js/respond.min.js"></script>
	<![endif]-->
	<script src="app/core/styles/js/jquery.min.js"></script>
	<script src="app/core/styles/js/jquery-ui.min.js"></script>
	<script src="app/core/styles/js/bootstrap.min.js"></script>
	<script src="app/core/styles/js/bootstrap-datetimepicker.js"></script>

	<script src="app/core/styles/js/all.fine-uploader.min.js"></script>

	<script src="app/core/styles/js/ckeditor/ckeditor.js"></script>
	<script src="app/core/styles/js/plugin.js"></script>
</head><body><div class="container-fluid box" style="margin:0px auto;padding-top:10px;overflow:visible">	<div class="row-fluid">		<div class="main">			<div class="col-xs-10">				<h2 style="color:#337AB7;"><a href="index.php"><img src="app/core/styles/img/logo2.png" style="height:60px;margin-top:-10px;"/>&nbsp;在线考试系统管理平台</a></h2>			</div>			<div class="col-xs-2" style="padding-top:22px;">				<ul class="list-unstyled list-inline">										<li>						<div class="btn-group">							<button type="button" class="btn btn-info"><em class="glyphicon glyphicon-user"></em> peadmin</button>							<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">								<span class="caret"></span>								<span class="sr-only">Toggle Dropdown</span>							</button>							<ul class="dropdown-menu">								<li><a href="index.php?user-center"><em class="glyphicon glyphicon-user"></em> 用户中心</a></li>																<li><a href="index.php?core-master"><em class="glyphicon glyphicon-dashboard"></em> 后台管理</a></li>								<li><a class="ajax" href="index.php?user-app-logout"><em class="glyphicon glyphicon-log-out"></em> 退出</a></li>							</ul>						</div>					</li>									</ul>			</div>		</div>	</div></div><div class="container-fluid navbar" style="margin-top:0px;margin-bottom:0px;padding-top:10px;background-color:#337AB7;">	<div class="row-fluid">		<div class="main">			<div class="col-xs-12">				<ul class="list-unstyled list-inline">					<li class="menu col-xs-1">						<a href="index.php?core-master">全局</a>					</li>															<li class="menu col-xs-1 active">						<a href="index.php?user-master">用户模块</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?exam-master">考试模块</a>					</li>																														<li class="menu col-xs-1">						<a href="index.php?document-master">文件模块</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?content-master">内容模块</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?bank-master">财务模块</a>					</li>																				<li class="menu col-xs-1">						<a href="index.php?course-master">课程模块</a>					</li>														</ul>			</div>		</div>	</div></div><div class="container-fluid">	<div class="row-fluid">		<div class="main">			<div class="col-xs-2" style="padding-top:10px;margin-bottom:0px;">				<ul class="list-group">	<li class="list-group-item ">				<a href="index.php?user-master">首页</a>			</li>	<li class="list-group-item active">		用户管理			</li>	<li class="list-group-item ">				<a href="index.php?user-master-actor">角色管理</a>			</li>	<li class="list-group-item ">				<a href="index.php?user-master-config">模块设置</a>			</li>	<li class="list-group-item ">				<a href="index.php?user-master-module">模型管理</a>			</li></ul>			</div>			<div class="col-xs-10" id="datacontent">					<div class="box itembox" style="margin-bottom:0px;border-bottom:1px solid #CCCCCC;">					<div class="col-xs-12">						<ol class="breadcrumb">							<li><a href="index.php?user-master">用户模块</a></li>							<li class="active">用户管理</li>						</ol>					</div>				</div>				<div class="box itembox" style="padding-top:10px;margin-bottom:0px;">					<h4 class="title" style="padding:10px;">						用户列表						<span class="pull-right">							<a data-toggle="dropdown" class="btn btn-primary dropdown-toggle" href="#">添加用户&nbsp;<strong class="caret"></strong></a>							<ul class="dropdown-menu">								<li><a href="index.php?user-master-user-add">单个用户</a></li>								<li><a href="index.php?user-master-user-batadd">从csv文件导入</a></li>							</ul>						</span>					</h4>					<form action="index.php?user-master-user" method="post" style="margin-top:10px;" class="form-inline">						<table class="table">					        <tr>								<td style="border-top:0px;">									用户ID：								</td>								<td style="border-top:0px;">									<input name="search[userid]" class="form-control" size="15" type="text" class="number" value=""/>								</td>								<td style="border-top:0px;">									注册时间：								</td>								<td style="border-top:0px;">									<input class="form-control datetimepicker" data-date="2023-04-12" data-date-format="yyyy-mm-dd" type="text" name="search[stime]" size="10" id="stime" value=""/> - <input class="form-control datetimepicker" data-date="2023-04-12" data-date-format="yyyy-mm-dd" size="10" type="text" name="search[etime]" id="etime" value=""/>								</td>								<td style="border-top:0px;">									用户名：								</td>								<td style="border-top:0px;">									<input class="form-control" name="search[username]" size="15" type="text" value=""/>								</td>							</tr>					        <tr>								<td>									电子邮箱：								</td>					        	<td>					        		<input class="form-control" name="search[useremail]" size="15" type="text" value=""/>					        	</td>					        	<td>									用户组：								</td>								<td>									<select name="search[groupid]" class="form-control">								  		<option value="0">不限</option>								  										  		<option value="9">教师</option>								  										  		<option value="8">普通用户</option>								  										  		<option value="1">管理员</option>								  									  		</select>								</td>								<td>									<button class="btn btn-primary" type="submit">提交</button>								</td>								<td></td>					        </tr>						</table>						<div class="input">							<input type="hidden" value="1" name="search[argsmodel]" />						</div>					</form>					<form action="index.php?user-master-user-batdel" method="post">						<table class="table table-hover table-bordered">							<thead>								<tr class="info">									<th><input type="checkbox" class="checkall" target="delids"/></th>									<th>ID</th>									<th>用户名</th>									<th>电子邮件</th>									<th>注册IP</th>									<th>积分点数</th>									<th>角色</th>									<th>注册时间</th>									<th>操作</th>								</tr>							</thead>							<tbody>																<tr>									<td><input type="checkbox" name="delids[1046]" value="1"></td>									<td>1046</td>									<td>ceshi</td>									<td>2223344@qq.com</td><td>127.0.0.1</td>									<td>0</td><td>普通用户</td>									<td>2023-04-10</td>									<td>										<div class="btn-group">											<a class="btn" href="index.php?user-master-user-modify&userid=1046&page=1"><em class="glyphicon glyphicon-edit"></em></a>																						<a msg="删除后不能恢复，您确定要进行此操作吗？" class="btn confirm" href="index.php?user-master-user-del&userid=1046&page=1"><em class="glyphicon glyphicon-remove"></em></a>																					</div>									</td>								</tr>																<tr>									<td><input type="checkbox" name="delids[1045]" value="1"></td>									<td>1045</td>									<td>JMbWuEkQlUt</td>									<td>JourneyIturbelu@yahoo.com</td><td>218.75.78.42</td>									<td>0</td><td>普通用户</td>									<td>2023-03-31</td>									<td>										<div class="btn-group">											<a class="btn" href="index.php?user-master-user-modify&userid=1045&page=1"><em class="glyphicon glyphicon-edit"></em></a>																						<a msg="删除后不能恢复，您确定要进行此操作吗？" class="btn confirm" href="index.php?user-master-user-del&userid=1045&page=1"><em class="glyphicon glyphicon-remove"></em></a>																					</div>									</td>								</tr>																<tr>									<td><input type="checkbox" name="delids[1041]" value="1"></td>									<td>1041</td>									<td>柴花花</td>									<td>2389799702@qq.com</td><td>139.170.142.46</td>									<td>0</td><td>普通用户</td>									<td>2023-03-22</td>									<td>										<div class="btn-group">											<a class="btn" href="index.php?user-master-user-modify&userid=1041&page=1"><em class="glyphicon glyphicon-edit"></em></a>																						<a msg="删除后不能恢复，您确定要进行此操作吗？" class="btn confirm" href="index.php?user-master-user-del&userid=1041&page=1"><em class="glyphicon glyphicon-remove"></em></a>																					</div>									</td>								</tr>																<tr>									<td><input type="checkbox" name="delids[1035]" value="1"></td>									<td>1035</td>									<td>胡延菊</td>									<td>2514742051@qq.com</td><td>111.44.141.50</td>									<td>0</td><td>普通用户</td>									<td>2023-02-27</td>									<td>										<div class="btn-group">											<a class="btn" href="index.php?user-master-user-modify&userid=1035&page=1"><em class="glyphicon glyphicon-edit"></em></a>																						<a msg="删除后不能恢复，您确定要进行此操作吗？" class="btn confirm" href="index.php?user-master-user-del&userid=1035&page=1"><em class="glyphicon glyphicon-remove"></em></a>																					</div>									</td>								</tr>																<tr>									<td><input type="checkbox" name="delids[913]" value="1"></td>									<td>913</td>									<td>高玉涵</td>									<td>482104052@qq.com</td><td>111.44.175.66</td>									<td>0</td><td>普通用户</td>									<td>2022-08-11</td>									<td>										<div class="btn-group">											<a class="btn" href="index.php?user-master-user-modify&userid=913&page=1"><em class="glyphicon glyphicon-edit"></em></a>																						<a msg="删除后不能恢复，您确定要进行此操作吗？" class="btn confirm" href="index.php?user-master-user-del&userid=913&page=1"><em class="glyphicon glyphicon-remove"></em></a>																					</div>									</td>								</tr>																<tr>									<td><input type="checkbox" name="delids[880]" value="1"></td>									<td>880</td>									<td>魏晓鑫</td>									<td>6056871718@qq.com</td><td>117.136.29.180</td>									<td>0</td><td>普通用户</td>									<td>2022-07-01</td>									<td>										<div class="btn-group">											<a class="btn" href="index.php?user-master-user-modify&userid=880&page=1"><em class="glyphicon glyphicon-edit"></em></a>																						<a msg="删除后不能恢复，您确定要进行此操作吗？" class="btn confirm" href="index.php?user-master-user-del&userid=880&page=1"><em class="glyphicon glyphicon-remove"></em></a>																					</div>									</td>								</tr>																<tr>									<td><input type="checkbox" name="delids[876]" value="1"></td>									<td>876</td>									<td>祁守芳</td>									<td>1241823222@QQ.COM</td><td>221.207.50.194</td>									<td>0</td><td>普通用户</td>									<td>2022-06-27</td>									<td>										<div class="btn-group">											<a class="btn" href="index.php?user-master-user-modify&userid=876&page=1"><em class="glyphicon glyphicon-edit"></em></a>																						<a msg="删除后不能恢复，您确定要进行此操作吗？" class="btn confirm" href="index.php?user-master-user-del&userid=876&page=1"><em class="glyphicon glyphicon-remove"></em></a>																					</div>									</td>								</tr>																<tr>									<td><input type="checkbox" name="delids[872]" value="1"></td>									<td>872</td>									<td>崔花</td>									<td>1225598527@qq.com</td><td>117.136.29.140</td>									<td>0</td><td>普通用户</td>									<td>2022-06-24</td>									<td>										<div class="btn-group">											<a class="btn" href="index.php?user-master-user-modify&userid=872&page=1"><em class="glyphicon glyphicon-edit"></em></a>																						<a msg="删除后不能恢复，您确定要进行此操作吗？" class="btn confirm" href="index.php?user-master-user-del&userid=872&page=1"><em class="glyphicon glyphicon-remove"></em></a>																					</div>									</td>								</tr>																<tr>									<td><input type="checkbox" name="delids[838]" value="1"></td>									<td>838</td>									<td>lifenggui</td>									<td>HR_lfg@163.com</td><td>220.167.144.82</td>									<td>0</td><td>普通用户</td>									<td>2022-04-28</td>									<td>										<div class="btn-group">											<a class="btn" href="index.php?user-master-user-modify&userid=838&page=1"><em class="glyphicon glyphicon-edit"></em></a>																						<a msg="删除后不能恢复，您确定要进行此操作吗？" class="btn confirm" href="index.php?user-master-user-del&userid=838&page=1"><em class="glyphicon glyphicon-remove"></em></a>																					</div>									</td>								</tr>																<tr>									<td><input type="checkbox" name="delids[813]" value="1"></td>									<td>813</td>									<td>邱文敬</td>									<td>250760306@QQ.com</td><td>221.207.42.223</td>									<td>0</td><td>普通用户</td>									<td>2022-03-25</td>									<td>										<div class="btn-group">											<a class="btn" href="index.php?user-master-user-modify&userid=813&page=1"><em class="glyphicon glyphicon-edit"></em></a>																						<a msg="删除后不能恢复，您确定要进行此操作吗？" class="btn confirm" href="index.php?user-master-user-del&userid=813&page=1"><em class="glyphicon glyphicon-remove"></em></a>																					</div>									</td>								</tr>															</tbody>						</table>						<div class="form-group">				            <div class="controls">					            <label class="radio-inline">					                <input type="radio" name="action" value="delete" checked/>删除					            </label>					            					            <label class="radio-inline">					            	<button class="btn btn-primary" type="submit">提交</button>					            </label>					        </div>				        </div>					</form>					<ul class="pagination pull-right">						<li><a target="" href="index.php?user-master-user&page=1">|&lsaquo;</a></li><li><a href="#" class="current">1</a></li><li><a target="" href="index.php?user-master-user&page=2">2</a></li><li><a target="" href="index.php?user-master-user&page=3">3</a></li><li><a target="" href="index.php?user-master-user&page=4">4</a></li><li><a target="" href="index.php?user-master-user&page=5">5</a></li><li><a target="" href="index.php?user-master-user&page=6">6</a></li><li><a target="" href="index.php?user-master-user&page=7">7</a></li><li><a target="" href="index.php?user-master-user&page=8">8</a></li><li><a target="" href="index.php?user-master-user&page=9">9</a></li><li><a target="" href="index.php?user-master-user&page=10">10</a></li><li><a target="" href="index.php?user-master-user&page=11"> >> </a></li><li><a target="" href="index.php?user-master-user&page=27">&rsaquo;|</a></li><li><a>共267条数据</a></li>					</div>				</div>			</div>		</div>	</div></div><div class="container-fluid box" style="background-color:#337AB7;margin-bottom:0px;" id="footer">
	<div class="row-fluid">
		<div class="main itembox">
			<div class="col-xs-12">
				<ul class="list-unstyled">
						
				</ul>
			</div>
		</div>
	</div>
</div></body></html>